name: Download translations from Crowdin

on: workflow_dispatch

jobs:
  download-from-crowdin:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Crowdin Action
      uses: crowdin/github-action@1.4.9
      with:
        upload_sources: false
        upload_translations: false
        download_translations: true
        skip_untranslated_files: true
        commit_message: 'Import translation work from Crowdin'
        create_pull_request: true
        pull_request_title: 'New Crowdin translations'
        pull_request_labels: 'ulepszenie'
        config: 'crowdin.yml'
        dryrun_action: false
        project_id: ${{ secrets.CROWDIN_PROJECT_ID }}
        token: ${{ secrets.CROWDIN_TOKEN }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
